<!DOCTYPE html>
<html>

    <head>
        <title>Retete mic dejun</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Jua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="main_contact.css">
    </head>
    
    <body>
    
        <div id="menu">
            <div><a href="index.html">ACASA</a></div>
            <div><a href="retete.html">RETETE</a></div>
            <div><a href="contact.html">CONTACT</a></div>
            <div><p>Retete <span>mic</span> <span>dejun</span></p></div>
        </div>
        
        <h3>Pentru ca si eu am sursele mele de inspiratie, sper sa iti fiu de ajutor...</h3>
        
        <div id="content">
            <div id="contact">
                <p>ma gasesti aici:</p><br>
                <p>telefon: 0743 005082</p>
                <p>email: anaseiculescu@yahoo.com</p>
                <br>
                <form id="message" action="procesare_date.php" method="get" autocomplete=" off">
                    <label>Sau scrie-mi un mesaj:</label><br><br>
                    <textarea name="mesage" placeholder="mesaj"></textarea><br>
                    <input type="submit" value="Trimitere">
                </form>
            </div>

            <div id="abonare">
                <form id="registration" action="procesare_date.php" method="get" autocomplete="off">
                    <label>Vrei sa primesti retete noi pe email?</label><br> <br>
                    <input type="text" name="numele" placeholder="numele tau"><br>
                    <input type="email" name="email" placeholder="email"><br>
                    <input type="submit" value="Aboneaza-ma">
                </form>
            </div>
        </div>

        <footer>
            <p><span>Retete mic dejun</span><span>by Ana</span><span>2023</span></p>
        </footer>
    
    </body>

</html>