<!DOCTYPE html>
<html>

    <head>
        <title>Retete mic dejun</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Jua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Jua&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
    
        <div id="menu">
            <div><a href="index.html">ACASA</a></div>
            <div><a href="retete.html">RETETE</a></div>
            <div><a href="contact.html">CONTACT</a></div>
            <div><p>Retete <span>mic</span> <span>dejun</span></p></div>
        </div>
        
        <div id="content">
            
            <h1>Retete mic dejun</h1>
            <h3>~ preparate spontan ~</h3>
            
            <div class="imagini_ingrediente">
                <h2><a href="retete.html#omlete">Omlete de tipul "leftovers"</a></h2>
                <img src="ingrediente/cartofi.1.jpg" alt="cartofi">
                <img src="ingrediente/kaiser.1.jpg" alt="kaiser">
                <img src="ingrediente/orez.1.jpg" alt="orez">
                <img src="ingrediente/oua.1.jpg" alt="oua">
            </div>
            
            <div class="imagini_ingrediente">
                <h2><a href="retete.html#lapte_cereale">Cereale si seminte cu lapte sau iaurt</a></h2>
                <img src="ingrediente/lapte iaurt.1.jpg" alt="lapte iaurt">
                <img src="ingrediente/cereale ovaz.1.jpg" alt="ovaz">
                <img src="ingrediente/chia.3.jpg" alt="chia">
                <img src="ingrediente/seminte.1.jpg" alt="seminte">
            </div>
            
            <div class="imagini_ingrediente">
                <h2><a href="retete.html#licoare">"Licoare" cu ghimbir si turmeric</a></h2>
                <img src="ingrediente/ghimbir turmeric.1.jpg" alt="ghimbir turmeric">
                <img src="ingrediente/spirulina.01.1.jpg" alt="spirulina">
                <img src="ingrediente/lamaie miere.01.jpg" alt="lamaie miere">
            </div>
            
        </div>
        
        <footer>
            <p><span>Retete mic dejun</span><span>by Ana</span><span>2023</span></p>
        </footer>
    
    </body>

</html>