* {
    padding: 0;
    margin: 0;
}

div {
    box-sizing: border-box;
    font-family: Andika;
}

html {
    position: relative;
}

body {
    min-height: 100vh;
    background-image: url("background/background_image.6.jpg");
}

h3 {
    margin-top: 150px;
    margin-bottom: 50px;
    padding: 0 40px;
    text-align: center;
    font-family: Andika;
    text-shadow: 2px 2px 4px grey;
}

h2 {
    font-family: Andika;
    text-shadow: 2px 2px 5px grey;
}

textarea {
    width: 200px;
    height: 100px;
}

input {
    font-family: Andika;
}

footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    height: 30px;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer > p {
    color: rgb(255, 255, 255);
    padding-top: 2px;
}

footer > p > span {
    font-family: Caveat;
    font-weight: 400;
    font-size: 20px;
    padding-right: 20px;
}

input[type*='submit'] {
    padding: 2px 4px;
    margin-top: 5px;
}

#menu {
    width: 100%;
    height: 65px;
    padding: 10px 0;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
}

#menu > div {
    float: left;
    width: 7%;
    padding: 8px;
    text-align: center;
}

#menu > div:last-child {
    float: right;
    width: 15%;
    text-align: center;
    margin-right: 3%;
    margin-top: 5px;
}

#menu > div > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Andika;
    font-weight: 700;
    font-size: 18px;
}

#menu > div > a:hover {
    color: rgb(209, 134, 4);
}

#menu > div > p {
    color: rgb(255, 255, 255);
    font-family: Caveat;
    font-weight: 600;
    font-size: 30px;
}

#content {
    text-align: center;
    padding-bottom: 40px;
}

#content > div {
    width: 350px;
    box-shadow: 3px 3px 6px grey;
    background-color: rgba(236, 237, 232, 0.6);
}

#contact {
    height: 380px;
    margin: 30px auto;
    padding: 20px;
}

#abonare {
    padding-top: 20px;
    margin-top: 50px;
    height: 200px;
    margin: 50px auto;
}


@media (max-width: 1300px) {
    
    #menu > div {
        width: 10%;
    }
    
}

@media (max-width: 1220px) {
    
    #menu > div > p > span:last-child {
        color: rgb(0, 0, 0);
    }
    
}

@media (max-width: 950px) {
    
    #menu > div {
        width: 15%;
    }
    
}

@media (max-width: 817px) {
    
    #menu > div > p > span:first-child {
        color: rgb(0, 0, 0);
    }
    
}

@media (max-width: 650px) {
    
    #menu > div {
        width: 20%;
    }
    
}

