* {
    padding: 0;
    margin: 0;
}

div {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;
}

h1 {
    padding-top: 180px;
    margin-bottom: 5px;
    text-align: center;
    font-family: Jua;
    font-weight: 400;
    font-size: 48px;
    box-shadow: 3px 3px 4px grey;
    text-shadow: 4px 4px 5px grey;
}

h3 {
    font-family: Andika;
    text-shadow: 2px 2px 4px grey;
    margin-top: 5px;
    margin-bottom: 160px;
    text-align: center;
}

h2 {
    font-family: Andika;
    font-size: 28px;
    text-shadow: 2px 2px 5px grey;
}

footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    height: 30px;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer > p {
    color: rgb(255, 255, 255);
    padding-top: 2px;
}

footer > p > span {
    font-family: Caveat;
    font-weight: 400;
    font-size: 20px;
    padding-right: 20px;
}

.imagini_ingrediente {
    padding: 0 40px 120px 40px;
    width: 100%;
    text-align: center;
}

.imagini_ingrediente > img {
    padding-right: 5px;
    padding-top: 5px;
}

.imagini_ingrediente > h2 {
    padding-bottom: 20px;
}

.imagini_ingrediente > h2 > a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.imagini_ingrediente > h2 > a:hover {
    color: rgb(3, 128, 65);
}

#menu {
    width: 100%;
    height: 65px;
    padding: 10px 0;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
}

#menu > div {
    float: left;
    width: 7%;
    padding: 8px;
    text-align: center;
}

#menu > div:last-child {
    float: right;
    width: 15%;
    text-align: center;
    margin-right: 3%;
    margin-top: 5px;
}

#menu > div > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Andika;
    font-weight: 700;
    font-size: 18px;
}

#menu > div > a:hover {
    color: rgb(209, 134, 4);
}

#menu > div > p {
    color: rgb(255, 255, 255);
    font-family: Caveat;
    font-weight: 600;
    font-size: 30px;
}

#content {
    background-image: url("background/background_image.11.jpg");
    padding-bottom: 20px;
}

@media (max-width: 1300px) {
    
    #menu > div {
        width: 10%;
    }
    
}

@media (max-width: 1220px) {
    
    #menu > div > p > span:last-child {
        color: rgb(0, 0, 0);
    }
    
}

@media (max-width: 950px) {
    
    #menu > div {
        width: 15%;
    }
    
}

@media (max-width: 817px) {
    
    #menu > div > p > span:first-child {
        color: rgb(0, 0, 0);
    }
    
}

@media (max-width: 650px) {
    
    #menu > div {
        width: 20%;
    }
    
}

