<!DOCTYPE html>
<html>

    <head>
        <title>Retete mic dejun-retete</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Jua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="main_retete.css">
    </head>
    
    <body>
    
        <div id="menu">
            <div><a href="index.html">ACASA</a></div>
            <div><a href="retete.html">RETETE</a></div>
            <div><a href="contact.html">CONTACT</a></div>
            <div><p>Retete <span>mic</span> <span>dejun</span></p></div>
        </div>
        
        <div id="content">
            <div id="omlete">
                <h2>Omlete de tipul "leftovers"</h2>
                <div class="text_reteta">
                    <div>
                        <h3>Ou cu lapte peste orez in tigaie</h3>
                        <br>
                        <p><b>Ingrediente (pentru o portie) si preparare:</b></p>
                        <ul>
                            <li>se bat/ amesteca intr-un castron 1 ou crud, 1/2 cana de lapte, 1 lingura faina, niste branza/cascaval de preferat putin sarat (nu dulce) dupa preferinta sau ce aveti prin frigider, optional ceapa verde, se mai adauga piper si sare daca este necesar (si sos sau rosii taiate daca preferi).</li>
                            <li>in tigaia incinsa punem un varf de lingurita de untura solida, peste untura topita punem o mana de orez fiert/sau cum il ai preparat prin casa daca a ramas (orezul se poate inlocui cu linte, quinoa, hrisca, paste, sau chiar orice leguma fiarta), adaugam sos de soia dupa gust si calim orezul pret de aproximativ 5 minute.</li>
                            <li>se adauga compozitia cu ou peste orez si se amesteca cateva minute sau se lasa sa se gateasca ca pe o placinta (in functie de preferinta).</li>
                            <li>Se poate servi cu avocado si kefir.</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/omleta cu orez.5.jpg">
                    </div>
                </div>
                
                <div class="text_reteta">
                    <div>
                        <h3>Ou peste felii de cartof si kaiser</h3>
                        <br>
                        <p><b>Ingrediente si preparare:</b></p>
                        <ul>
                            <li>se amesteca/se bat in castron 2 oua crude, 1 ceasca de lapte 2 linguri de rosii tocate, sare, piper, marar tocat.</li>
                            <li>1 cartof crud, feliat cu curatatorul de legume, se prajeste in putina untura solida pana prinde culoare; peste el se adauga cateva felii de kaiser, taiate 'betisoare', la care punem si 2 catei de usturoi tocat feliute; se lasa la calit pana kaiserul isi schimba culoarea.</li>
                            <li>se adauga compozitia cu ou batut; se lasa sa se obtina omleta tip placinta sau se amesteca 3-4 minute.</li>
                            <li>Se poate servi cu legume proaspete sau avocado, si un film pentru dimineata.</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/ou peste felii de cartof.4.jpg">
                    </div>
                </div>
                
                <div class="text_reteta">
                    <div>
                        <h3>Ou cu usturoi si oregano peste kaiser in tigaie</h3>
                        <br>
                        <p><b>Ingrediente si preparare:</b> pentru ca ne-a mai ramas niste Kaiser de zilele trecute, si ar trebui consumat...</p>
                        <ul>
                            <li>kaiserul se taie felii/bucati si se pune la prajit in putina untura solida, pana se coloreaza pe abele fete.</li>
                            <li>se  bat 2 oua crude, se adauga 1 cesca de lapte, usturoi tocat marunt, oregano, sare (sau sos de soia), piper.</li>
                            <li>se  adauga compozitia peste kaiserul din tigaie si se lasa la gatit cateva minute.</li>
                            <li>Se poate servi cu avocado sau legume proaspete.</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/omleta cu oregano si kaiser.5.jpg">
                    </div>
                </div>
            </div>
            
            <div id="lapte_cereale">
                <h2>Cereale si seminte cu lapte sau iaurt</h2>
                <div class="text_reteta">
                    <div>
                        <h3>Cereale si seminte cu iaurt/kefir/lapte batut</h3>
                        <br>
                        <p><b>Ingrediente si preparare:</b></p>
                        <ul>
                            <li>intr-un castron cu iaurt se adauga 1-2 linguri de cereale din ovaz integral (sau ovaz impreuna cu o jumatate de lingurita de tarate din ovaz), seminte de chia, seminte de dovleac, de floarea soarelui, seminte de in, seminte de susan, (sau mix de seminte cum il ai deja prin camara), miez de nuca,  fulgi de cocos, chiar si niste boabe crude de cacao maruntite.</li>
                            <li>se  lasa sa se patrunda semintele si cerealele timp de cel putin 20-30 de minute.</li>
                            <li>Se poate servi cu avocado :) .</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/iaurt cu cereale.4.jpg">
                    </div>
                </div>

                <div class="text_reteta">
                    <div>
                        <h3>Cereale si seminte cu lapte</h3>
                        <br>
                        <p><b>Ingrediente si preparare:</b></p>
                        <ul>
                            <li>intr-un vas se pune la incalzit pe aragaz lapte (1 cana medie de lapte in care se adauga seminte si cereale poate incapea intr-un castron).</li>
                            <li>se adauga (chiar cand laptele este inca rece) cereale din ovaz integral (sau ovaz impreuna cu o jumatate de lingurita de tarate din ovaz), seminte de chia, seminte de in, dupa preferinte seminte de floarea soarelui, seminte de dovleac, seminte de susan, (sau chiar mix de seminte), miez de nuca, fulgi de cocos, cacao sau boabe de cacao.</li>
                            <li>semintele si cerealele pot fi in cantitate mai mare, astfel incat sa umple tot laptele si sa se formele la final un terci, sau pot fi in cantitate mai mica si la final va predomina lichidul.</li>
                            <li>se amesteca pana ajunge aproape de temperature de fierbere, dupa care se stinge focul si se mai mesteca treptat pana la deloc cateva minute.</li>
                            <li>se  mai poate lasa sa se patrunda semintele si cerealele timp de 10 de minute sau mai mult.</li>
                            <li>Se serveste la un film de desene animate.</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/lapte cu cereale.2.jpg">
                    </div>
                </div>
            </div>
            
            
            <div id="licoare">
                <h2>"Licoare" cu ghimbir si turmeric</h2>
                <div class="text_reteta">
                    <div>
                        <h3>Preparat de baut pentru dimineata (de preferat pe stomacul gol)</h3>
                        <br>
                        <p><b>Ingrediente si preparare: (1 portie/ 1 cana)</b></p>
                        <ul>
                            <li>intr-un vas se pune la incalzit apa dintr-o cana mai mare si in ea se pune la fiert minim 2-3 cm de ghimbir curatat si taiat bucati; se lasa la fiert cel putin 20 minute sau pana bucatiele de ghimbir pot fi patrunse mai usor cu un cutit sau furculita. </li>
                            <li>se adauga o jumatate de lingurita rasa de pudra de turmeric si putin piper negru macinat si se mai lasa 2 minute la fiert.</li>
                            <li>se adauga apoi zeama de la o lamie sau o jumatate de lamie, zeama de la o portocala sau jumatate (optional), un varf de lingurita de ulei de cocos.</li>
                            <li>optional se poate adauga o jumatate de lingurita de praf de sfecla rosie, un varf de lingurita de praf de vitamina c, un varf de lingurita de spirulina.</li>
                            <li>daca a scazut la temperatura potrivita se adauga miere, dupa gust.</li>
                            <li>Dupa ce apreciezi prepararea pentru 2 cani, se poate servi cu o companie placuta :) .</li>
                        </ul>
                    </div>
                    <div>
                        <img src="preparate/licoare.1.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p><span>Retete mic dejun</span><span>by Ana</span><span>2023</span></p>
        </footer>
    
    </body>

</html>